MONGODB_CONNECTION_STRING="mongodb+srv://jadonsanchay:7pxgg7cZeYVhLb9P@e2e-test-db.o8cui.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db"
JWT_SECRET_KEY=ErRIvXSs0LvJHPN9RR3M8cnBUkl284SZ
FRONTEND_URL=http://localhost:5173